<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1RPXFXEFG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S1RPXFXEFG');
  </script>

  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="assets/fontawesome/css/solid.css" rel="stylesheet">
  <title>04 : About Me</title>
  <link href="./styles/main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
  <button id="floatingButton">Back To Archive</button>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
   <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="index.html" title="">01 : Home</a></li>
            <li><a href="works.html" title="">02 : Works</a></li>
            <li><a href="showreel.html" title="">03 : Showreel</a></li>
            <li><a class="active" title="">04 : About me</a></li>
            <li><a href="contact.html" title="">05 : Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
              <h1 class="h2">01 : About me</h1>
            </div>
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <h3>Hey there!</h3>
                    <p>I currently work for QVC UK (part of QRG) as a Graphics & Playout Operator.</p>
                    <p>I have four years of educational experience in television production wih an HND and BTEC in Television Production</p>
                    <h3>My background</h3>
                    <p>I am a recent graduate of a Television Production HND. During my time in education, I have been fortunate enough to partake in various student productions and work experience placements.
                      Ranging from single-camera dramas to multi-camera live studio productions.
                      Through this, I obtained proficiency in editing software such as the Adobe Creative Cloud Suite and the equipment within a live studio gallery.</h3>
                    <p>The television industry is rapidly evolving due to the production of new technology, and I am proud to be part of that.</p>
                    <details>
                      <summary>Click here to reveal my email and connect!</summary>
                      <a href="mailto:tr.leahy@oblivion.media?subject=Hey! I want to connect">tr.leahy@oblivion.media</a>
                    </details>
                    <h3>My socials</h3>
                    <a href="https://www.linkedin.com/in/trleahy/" target="_blank" class="btn btn-default btn-lg"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                    <a href="https://www.instagram.com/trleahy" target="_blank" class="btn btn-default btn-lg"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="https://www.twitter.com/trleahy" target="_blank" class="btn btn-default btn-lg"><i class="fa-brands fa-twitter"></i> Twitter</a>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <img src="./assets/images/profile.jpg" class="img-responsive" alt="">
                  </div>
                </div>
              </div>
            </div>
         </div>
        </div>
      </div>
    </div>


    <!-- Footer starts here -->
    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>© Thomas-Rafferty Leahy | Website created with <a href="https://atom.io" title="Atom.io">Atom</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
          </div>
        </div>
      </div>
    </footer>

  <!--/scripts-->
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
         navActivePage();
      });
    </script>
    <script type="text/javascript" src="./main.70a66962.js"></script>
    <script src="./styles/ArchiveButton.js"></script>
</body>
</html>
