<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1RPXFXEFG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S1RPXFXEFG');
  </script>

  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="Personal portfolio for Thomas-Rafferty Leahy">
  <meta name="google" content="notranslate" />
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link href="./styles/main.3f6952e4.css" rel="stylesheet">
  <title>Hey!</title>
</head>

<body class="minimal">
  <button id="floatingButton">Back To Archive</button>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-inverse">
      <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a class="active" title="">01 : Home</a></li>
            <li><a href="works.html" title="">02 : Works</a></li>
            <li><a href="showreel.html" title="">03 : Showreel</a></li>
            <li><a href="about.html" title="">04 : About me</a></li>
            <li><a href="contact.html" title="">05 : Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Add your site or app content here -->
    <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/home-bg.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="hero-full-wrapper">
              <div class="text-content">
                <h1>Hello,<br>
                  <span id="typed-strings">
                    <span>I'm Thomas-Rafferty Leahy</span>
                    <span>Graphics & Playout Operator</span>
                  </span>
                  <span id="typed"></span>
                </h1>
                <div class=text-center>
                  <p><a href="./works.html" class="btn btn-primary btn-lg">Enter Site</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/scripts-->
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
       type();
       movingBackgroundImage();
    });
  </script>

  <script type="text/javascript" src="./styles/main.70a66962.js"></script>
  <script src="./styles/ArchiveButton.js"></script>
</body>

</html>
