<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1RPXFXEFG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S1RPXFXEFG');
  </script>

  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="Personal portfolio for Thomas-Rafferty Leahy">
  <meta name="google" content="notranslate" />
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link href="./styles/main.3f6952e4.css" rel="stylesheet">
  <title>02:Works</title>
</head>

<body class="">
  <button id="floatingButton">Back To Archive</button>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="index.html" title="">01 : Home</a></li>
            <li><a class="active" title="">02 : Works</a></li>
            <li><a href="showreel.html" title="">03 : Showreel</a></li>
            <li><a href="about.html" title="">04 : About me</a></li>
            <li><a href="contact.html" title="">05 : Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
          <div class="text-center">
            <h1 class="h2">02 : Works</h1>
            <p>Step inside, there's so much to see</p>
          </div>
        </div>

        <div class="col-md-12">
          <div id="myCarousel" class="carousel slide projects-carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-4">

                          <a href="./works/001.html" title="" class="black-image-project-hover">
                            <img src="./assets/images/works/001/001-hover.jpg" alt="" class="img-responsive">
                          </a>
                          <div class="card-container card-container-lg">
                            <h4>001/003</h4>
                            <h3>Bexhill After Dark</h3>
                            <p>An annual light festival with an illuminated parade and creative light shows.</p>
                            <a href="./works/001.html" title="" class="btn btn-default">Discover</a>
                          </div>
                        </div>

                        <div class="col-sm-4">
                          <a href="./works/002.html" title="" class="black-image-project-hover">
                            <img src="./assets/images/works/002/002-hover.jpg" alt="" class="img-responsive">
                          </a>
                          <div class="card-container card-container-lg">
                            <h4>002/003</h4>
                            <h3>Edwards Vacuums</h3>
                            <p>Leading developer and manufacturer of sophisticated vacuum products.</p>
                            <a href="./works/002.html" title="" class="btn btn-default">Discover</a>
                          </div>
                        </div>

                        <div class="col-sm-4">
                          <a title="" class="black-image-project-hover">
                            <img src="./assets/images/works/003/003-hover.jpg" alt="" class="img-responsive">
                          </a>
                          <div class="card-container card-container-lg">
                            <h4>003/003</h4>
                            <h3>Graphics &<br>Playout Operator</h3>
                            <p>QVC UK<br>Broadcast Production</p>
                            <a href="./works/003.html" title="" class="btn btn-default">Discover</a>
                          </div>
                        </div>

                    </div>
                </div>
            </div>
          </div>
          <!--/myCarousel-->
        </div>
      </div>
    </div>
  </div>

<!--/footer-->
  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© Thomas-Rafferty Leahy | Website created with <a href="https://atom.io" target="_blank" title="A hackable text editor for the 21st Century">Atom</a>/<a href="https://www.unsplash.com/" target="_blank" title="Beautiful Free Images">Unsplash</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!--/scripts-->
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
       navActivePage();
    });
  </script>
  <script src="./styles/ArchiveButton.js"></script>
  <script type="text/javascript" src="./styles/main.70a66962.js">
  </script>
</body>

</html>
