<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Personal Portfolio | Thomas-Rafferty Leahy</title>

		<!-- Animate.css -->
		<link rel="stylesheet" href="../css/animate.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="../css/bootstrap.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../css/style.css">
		<!-- Modernizr JS -->
		<script src="../js/modernizr-2.6.2.js"></script>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<!-- Icomoon Icon Fonts -->
		<link rel="stylesheet" href="../css/icomoon.css">
		<!-- FontAwesome Icon Fonts -->
		<script src="https://kit.fontawesome.com/851ec76b33.js" crossorigin="anonymous"></script>


		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
  <body>

    <div id="fh5co-about" class="animate-box" style="height:100vh">
      <div class="container">
        <div class="text-center fh5co-heading">
        <h2>Lorem ipsum dolor sit amet</h2>
        </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        At in tellus integer feugiat scelerisque varius morbi enim nunc.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Etiam erat velit scelerisque in dictum non consectetur a. Etiam erat velit scelerisque in dictum non consectetur a.<br>
        Tortor aliquam nulla facilisi cras fermentum odio eu. Et leo duis ut diam quam nulla porttitor massa id. Elementum curabitur vitae nunc sed.<br>
        Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Auctor neque vitae tempus quam pellentesque nec.<br>
        Vitae turpis massa sed elementum tempus egestas sed sed. Varius quam quisque id diam vel quam elementum. Odio morbi quis commodo odio aenean sed adipiscing diam. Lacinia quis vel eros donec. In est ante in nibh mauris.</p>
      <div class="text-center fh5co-heading">
        <a href="../index.html" class="button center">Take Me Back</a>
      </div>
      </div>
    </div>

    <div id="fh5co-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>&copy; Thomas-Rafferty Leahy | Website created with <a href="https://atom.io" target="_blank" title="A hackable text editor for the 21st Century">Atom</a>/<a href="https://www.unsplash.com/" target="_blank" title="Beautiful Free Images">Unsplash</a>
          </div>
        </div>
      </div>
    </div>

    <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="fa-solid fa-angle-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>
    <!-- jQuery Easing -->
    <script src="../js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.js"></script>
    <!-- Waypoints -->
    <script src="../js/jquery.waypoints.js"></script>
    <!-- Stellar Parallax -->
    <script src="../js/jquery.stellar.js"></script>
    <!-- Easy PieChart -->
    <script src="../js/jquery.easypiechart.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="../js/google_map.js"></script>

    <!-- Main -->
    <script src="../js/main.js"></script>

  </body>
</html>
