<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1RPXFXEFG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S1RPXFXEFG');
  </script>

  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link href="../styles/main.3f6952e4.css" rel="stylesheet">
  <title>002 : Edwards Vacuum</title>
</head>

<body class="">
  <button id="floatingButton">Back To Archive</button>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="../index.html" title="">01 : Home</a></li>
            <li><a href="../works.html" title="">02 : Works</a></li>
            <li><a href="../showreel.html" title="">03 : Showreel</a></li>
            <li><a href="../about.html" title="">04 : About me</a></li>
            <li><a href="../contact.html" title="">05 : Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="../works/001.html">001</a></li>
            <li><a class="active">002</a></li>
            <li><a href="../works/003.html" title="">003</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <img src="../assets/images/works/002/002-banner.jpg" class="img-responsive" alt="">
            <div class="card-container">
              <div class="text-center">
                <h1 class="h2">002 : Edwards Vacuum</h1>
              </div>
              <p>I was approached by Edwards Vacuum who asked me to create a promotional video, in the style of Voltage TV's <a href="https://www.voltage.tv/programmes/inside-the-factory-series/inside-the-factory-s1" target="_blank" title="Voltage TV | Inside The Factory Series">Inside The Factory</a>.</p>
              <p>There was also talks of a live broadcast to the careers fair at Bexhill College for a Q&A from the factory in Eastbourne, however this was cancelled due to COVID-19.</p>
            </div>
        </div>
      </div>
    </div>
  </div>

<!--/footer-->
  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© Thomas-Rafferty Leahy | Website created with <a href="https://atom.io" target="_blank" title="A hackable text editor for the 21st Century">Atom</a>/<a href="https://www.unsplash.com/" target="_blank" title="Beautiful Free Images">Unsplash</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!--/scripts-->
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
         navActivePage();
      });
    </script>
    <script type="text/javascript" src="./main.70a66962.js"></script>
    <script src="../styles/ArchiveButton.js"></script>
</body>

</html>
