<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1RPXFXEFG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S1RPXFXEFG');
  </script>

  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link href="../assets/apple-icon-180x180.png" rel="icon">
  <title>Work</title>
  <link href="../styles/main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
  <button id="floatingButton">Back To Archive</button>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="../index.html" title="">01 : Home</a></li>
            <li><a href="../works.html" title="">02 : Works</a></li>
            <li><a href="../showreel.html" title="">03 : Showreel</a></li>
            <li><a href="../about.html" title="">04 : About me</a></li>
            <li><a href="../contact.html" title="">05 : Contact</a></li>
          </ul>


            <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
              <li><a href="./index.html" title="" class="active">001</a></li>
              <li><a href="./index.html" title="">002</a></li>
              <li><a href="./index.html" title="">003</a></li>
              <li><a href="./index.html" title="">004</a></li>
              <li><a href="./index.html" title="">005</a></li>
              <li><a href="./index.html" title="">006</a></li>
            </ul>


        </div>
      </div>
    </nav>
  </header>
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <img src="../assets/images/work001-01.jpg" class="img-responsive" alt="">
          <div class="card-container">
            <div class="text-center">
              <h1 class="h2">001 : Fringilla sit amet</h1>
            </div>
            <p>Nulla facilisi. Vivamus vestibulum, elit in scelerisque ultricies, nisl nunc pulvinar ligula, id sodales arcu sapien in nisi. Quisque libero enim, mattis non augue posuere, venenatis dapibus urna.</p>

            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
              <small class="pull-right">Irina Martin</small>
            </blockquote>
          </div>
        </div>



        <div class="col-md-8 col-md-offset-2 section-container-spacer">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <img src="../assets/images/work001-02.jpg" class="img-responsive" alt="">
              <p>Menphis skyline</p>
            </div>
            <div class="col-xs-12 col-md-6">
              <img src="../assets/images/work001-03.jpg" class="img-responsive" alt="">
              <p>Menphis skyline</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12">
          <img src="../assets/images/work001-04.jpg" class="img-responsive" alt="">
        </div>

      </div>
    </div>
  </div>

  <!-- Footer starts here -->
  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© Thomas-Rafferty Leahy | Website created with <a href="https://atom.io" title="Atom.io">Atom</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!--/scripts-->
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
       navActivePage();
    });
  </script>
  <script type="text/javascript" src="..styles/main.70a66962.js"></script>
  <script src="../styles/ArchiveButton.js"></script>
</body>
</html>
