<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Personal Portfolio | Thomas-Rafferty Leahy</title>

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.js"></script>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<!-- Icomoon Icon Fonts -->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- FontAwesome Icon Fonts -->
		<script src="https://kit.fontawesome.com/851ec76b33.js" crossorigin="anonymous"></script>


		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="fh5co-loader"></div>

		<div id="page">
			<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/unsplash-2836IR07ocg_mcr1-blurred.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<div class="display-t js-fullheight">
								<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/user.jpg);"></div>
								<h1><span>Thomas-Rafferty Leahy</span></h1>
								<h3><span>Graphics & Playout Operator</span></h3>
								<p>
									<ul class="fh5co-social-icons">
										<li><a href="http://linkedin.com/in/trleahy/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="http://github.com/trleahy" target="_blank"><i class="fa-brands fa-github"></i></a></li>
									</ul>
								</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div id="fh5co-about" class="animate-box">
				<div class="container">
					<div class="text-center fh5co-heading">
					<h2>About Me</h2>
					</div>
				<h2>Hello There!</h2>
				<p>I'm Raff, a Graphics & Playout Operator for QVC UK (part of the Qurate Retail Group).<br>
					I have four years of educational experience in television production wih an HND and BTEC in Television Production</p>
				<p>As a Graphics & Playout Operator, I play a crucial role in delivering captivating visual content for live broadcasts.<br>
					My responsibilities include operating graphics systems, creating engaging visual elements using software like Adobe Photoshop, and ensuring seamless playout of graphics during live shows.
					I am also responsible for asset management, monitoring and playout. Providing stills, TVs and other assets for use by the director.
					I collaborate closely with the production team to produce high-quality, on-brand graphics that enhance the viewer experience and contribute to the overall success of the broadcast.</p>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div><h3>Work Experience</h3></div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="fa-solid fa-briefcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Graphics & Playout Operator</h3>
										<span class="company">QVC UK | Dec. 2022 - Current</span>
									</div>
									</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="fa-solid fa-briefcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Project Co-ordinator, Camera Operator, Editor</h3>
										<span class="company">Edwards Vacuum · Freelance | Jan. 2022</span>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="fa-solid fa-briefcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Camera Operator, Editor</h3>
										<span class="company">18 Hours Events · Freelance | Dec. 2021</span>
									</div>
								</div>
							</li>

							<br>

							<li class="timeline-heading text-center animate-box">
								<div><h3>Education</h3></div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="fa-solid fa-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Higher National Diploma (Level 5), Creative Media Production (Television)</h3>
										<span class="company">Bexhill College | Sept. 2020 - Jun. 2022</span>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="fa-solid fa-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">BTEC Extended Diploma (Level 3), Creative Media Production</h3>
										<span class="company">Bexhill College | Sept. 2018 - Jun. 2020</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-work" class="fh5co-bg-dark">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Work</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 text-center col-padding animate-box">
						<a href="works/gpo-qvc.html" class="work" style="background-image: url(images/work-qvcuk.jpg);">
							<div class="desc">
								<h3>Graphics & Playout Operator</h3>
								<span>QVC UK</span>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center col-padding animate-box">
						<a href="works/edwards-vacuum.html" class="work" style="background-image: url(images/work-edwardsvacuum.jpg);">
							<div class="desc">
								<h3>Project Co-ordinator, Camera Operator, Editor</h3>
								<span>Edwards Vacuum</span>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center col-padding animate-box">
						<a href="works/18-hours.html" class="work" style="background-image: url(images/work-18hoursevents.jpg);">
							<div class="desc">
								<h3>Camera Operator, Editor</h3>
								<span>18 Hours Events</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="animate-box">
			<div class="container">
				<div class="text-center fh5co-heading">
					<h2>My Showreel</h2>
				</div>
				<iframe class="col-xs-12" id="ytplayer" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="T-R Leahy | Showreel 2022" width="100%" height="500px" src="https://www.youtube.com/embed/HnjzDvGlzzI?playsinline=1&amp;controls=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Ftrleahy.oblivion.media&amp;widgetid=1"></iframe>
			</div>
		</div>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="text-center fh5co-heading">
					<h2>Contact Me</h2>
				</div>
				<embed type="text/html" src="https://oblivionmedia.typeform.com/to/EwQYqmPa" width="100%" height="500px">
			</div>
		</div>

		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>&copy; Thomas-Rafferty Leahy | Website created with <a href="https://atom.io" target="_blank" title="A hackable text editor for the 21st Century">Atom</a>/<a href="https://www.unsplash.com/" target="_blank" title="Beautiful Free Images">Unsplash</a>
					</div>
				</div>
			</div>
		</div>

		<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa-solid fa-angle-up"></i></a>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.js"></script>
		<!-- Stellar Parallax -->
		<script src="js/jquery.stellar.js"></script>
		<!-- Easy PieChart -->
		<script src="js/jquery.easypiechart.js"></script>
		<!-- Google Map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
		<script src="js/google_map.js"></script>

		<!-- Main -->
		<script src="js/main.js"></script>

	</body>
</html>
